{
  "name": "SoFresh",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "adb reverse tcp:8081 tcp:8081; node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-circle-button": "^1.0.8",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-fbsdk": "^0.6.1",
    "react-native-material-kit": "^0.4.1",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "babel-jest": "20.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "20.0.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
